# home

./: .README.md.swp  pom.xml
aspect/: pom.xml
aspect/src/main/java/ru/kuznetsoviv/javawork/aspect/: GreetingAspect.java  Main.java
counter-maven-plugin/: pom.xml
counter-maven-plugin/src/main/java/ru/kuznetsoviv/javawork/mavenplugin/: DependencyCounterMojo.java
crypt/: pom.xml
crypt/src/main/java/ru/kuznetsoviv/crypt/: SecurityEncryptTest.java
crypt/src/main/resources/: Document.xml  transforms.txt
date-time/: pom.xml
date-time/src/main/java/ru/kuznetsoviv/datetime/: Main.java  SqlDateInsertor.java
date-time/src/main/java/ru/kuznetsoviv/zip/: Main.java  SqlDateInsertor.java
drools/: pom.xml
drools/src/main/java/ru/kuznetsoviv/drools/config/: DroolsBeanFactory.java
drools/src/main/java/ru/kuznetsoviv/drools/model/: Applicant.java  SuggestedRole.java
drools/src/main/java/ru/kuznetsoviv/drools/service/: ApplicantService.java
drools/src/main/resources/ru/kuznetsoviv/drools/rules/: SuggestApplicant.drl
drools/src/test/java/ru/kuznetsoviv/drools/service/: ApplicantServiceIntegrationTest.java
gc/: pom.xml
gc/src/main/java/ru/kuznetsoviv/gc/: Container.java  Containere.java  GCExample.java
io/: pom.xml
io/src/main/java/byteio/: MemoryIOExample.java
io/src/main/java/byteioexample/: MemoryIOExample.java
io/src/main/java/fileclass/: FileExample.java
io/src/main/java/fileclassexample/: FileExample.java
io/src/main/java/fileio/: FileIOExample.java
io/src/main/java/fileioexample/: FileIOExample.java
io/src/main/java/objectio/: ObjectIOExample.java  Person.java
io/src/main/java/pipeio/: PipeIOExample.java
io/src/main/java/pipeioexample/: PipeIOExample.java
io/src/main/java/printio/: PrintIOExample.java
io/src/main/java/pushbackio/: PushBackIOExample.java
io/src/main/java/ru/kuznetsoviv/byteio/: MemoryIOExample.java
io/src/main/java/ru/kuznetsoviv/fileclass/: FileExample.java
io/src/main/java/ru/kuznetsoviv/fileio/: FileIOExample.java
io/src/main/java/ru/kuznetsoviv/objectio/: ObjectIOExample.java  Person.java
io/src/main/java/ru/kuznetsoviv/pipeio/: PipeIOExample.java
io/src/main/java/ru/kuznetsoviv/printio/: PrintIOExample.java
io/src/main/java/ru/kuznetsoviv/pushbackio/: PushBackIOExample.java
io/src/main/java/ru/kuznetsoviv/sequenceio/: SequenceIOExample.java
io/src/main/java/ru/kuznetsoviv/stringtokenizer/: StringTokenizerExample.java
io/src/main/java/sequenceio/: SequenceIOExample.java
io/src/main/java/sequenceioexample/: SequenceIOExample.java
io/src/main/java/stringtokenizer/: StringTokenizerExample.java
io/src/main/resources/: additional_read.txt  read.txt
jaxb/: pom.xml
jaxb/src/main/java/ru/kuznetsoviv/api/: CustomMixin.java
jaxb/src/main/java/ru/kuznetsoviv/processing/: XmlProcessing.java
kotlin/: pom.xml
kotlin/src/main/kotlin/ru/kuznetsoviv/features/arrays/: Arrays.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/common/: Dog.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/companion/: Duck.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/data/: Recipe.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/delegates/: Delegates.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/extensions/: Extensions.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/functions/: KotlinFunctions.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/functions/equals/: TestEqualsObjects.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/generics/contest/: Contest.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/generics/contest/pets/: Cat.kt  Dog.kt  Fish.kt  Pet.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/generics/contest/retailer/: CatRetailer.kt  DogRetailer.kt  FishRetailer.kt  Retailer.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/generics/contest/vet/: Vet.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/lambda/: Lambdas.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/lambda/collections/: Groceries.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/object/: DuckManager.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/oop/animals/: Animal.kt  Hippo.kt  Wolf.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/oop/api/: Roamable.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/oop/vehicle/: Vehicle.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/operators/: Operators.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/features/sealed/: MessageType.kt
kotlin/src/main/kotlin/ru/kuznetsoviv/functions/: KotlinFunctions.kt
maven-assembly/: pom.xml
maven-assembly/assembly/: assembly.xml
maven-assembly/src/main/resources/: sign.xml
merge-plugin/: pom.xml
merge-plugin/src/main/resources/: file.txt
merge-plugin/src/main/resources/directory/: file.txt
method-handler/: pom.xml
method-handler/src/test/java/ru/: MethodHandlerTest.java
mxbean/: pom.xml
mxbean/src/main/java/ru/kuznetsoviv/mxbean/: MxBeanExample.java
net/: pom.xml
net/src/main/java/ru/kuznetsoviv/: SocketExample.java
net/src/main/java/ru/kuznetsoviv/httpconnection/: HttpConnectionWrapper.java
net/src/main/java/ru/kuznetsoviv/server/: JavaHttpServer.java
net/src/main/java/ru/kuznetsoviv/udp/: UdpSocketClient.java  UdpSocketServer.java
net/src/main/resources/: note.txt  one-lines.txt
nio/: pom.xml
nio/src/main/java/ru/kuznetsoviv/nio/: FileCopier.java  FileReadNio.java
nio/src/main/resources/ru/kuznetsoviv/nio/: file.txt
object-size-agent/: pom.xml
object-size-agent/src/main/java/ru/kuznetsoviv/javawork/objectsizeagent/: AgentCounter.java  ClassTransformer.java
parallel/: pom.xml
reflection/: pom.xml
reflection/src/main/java/ru/kuznetsoviv/classloader/: URLClassLoaderExample.java
reflection/src/main/java/ru/kuznetsoviv/generics/: GenericExample.java  GenericSimple.java
reflection/src/main/java/ru/kuznetsoviv/introspector/: IntrospectorBean.java  IntrospectorExample.java
reflection/src/main/resources/: generator.properties
service-locator/: pom.xml
xpath/: pom.xml
xpath/src/main/resources/: Tutorials.xml
zip-archive/: pom.xml
(+46 files in other folders)
