<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kuznetsoviv.javawork</groupId>
    <artifactId>workroot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Features</name>

    <modules>
        <module>zip-archive</module>
        <module>parallel</module>
        <module>service-locator</module>
        <module>nio</module>
        <module>io</module>
        <module>reflection</module>
        <module>gc</module>
        <module>net</module>
        <module>drools</module>
        <module>kotlin</module>
        <module>jaxb</module>
        <module>crypt</module>
        <module>xpath</module>
        <module>counter-maven-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven-plugin-api-version>3.6.3</maven-plugin-api-version>
        <maven-plugin-annotations-version>3.6.0</maven-plugin-annotations-version>
        <maven-project-version>2.2.1</maven-project-version>
        <maven-plugin-plugin-version>3.6.0</maven-plugin-plugin-version>
    </properties>

</project>
