<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.kuznetsoviv.javawork</groupId>
        <artifactId>workroot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>object-size-agent</artifactId>
    <name>object-size-agent</name>

    <build>
        <finalName>agentCounter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <PreMain-Class>ru.kuznetsoviv.javawork.objectsizeagent.AgentCounter</PreMain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
