<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.kuznetsoviv.javawork</groupId>
        <artifactId>workroot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>merge-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>merge-plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bekioui.maven.plugin</groupId>
                <artifactId>merge-maven-plugin</artifactId>
                <version>${maven-merge-plugin-version}</version>
                <executions>
                    <execution>
                        <id>merge-files</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <merges>
                                <merge>
                                    <target>${project.build.directory}/merge/merge.txt</target>
                                    <sources>
                                        <source>src/main/resources/directory</source>
                                        <source>src/main/resources/file.txt</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                            </merges>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
